html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #000000;
  max-width: 1920px;
  margin: 0 auto;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 14px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

section[id] {
  scroll-margin-top: 80px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.second-font {
  font-family: "Helvetica", sans-serif;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  height: 55px;
  padding-left: 70px;
  padding-right: 70px;
  border-radius: 6px;
}
.btn-tag {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 5px 15px;
  line-height: 24px;
  height: 40px;
}
.btn--primary {
  background-color: #fff;
}
.btn--secondary {
  background-color: transparent;
  background-image: linear-gradient(to right, #f475a0, #feac3d);
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}

.heading {
  font-size: 36px;
  line-height: 1.5555555556;
  font-weight: 700;
  font-family: "Open sans", sans-serif;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.heading.cus {
  position: relative;
}
.heading.cus::after {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  right: 50px;
  background-color: #000000;
  transform: translateY(-50%);
  top: 50%;
}
.heading.cus::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  left: 50px;
  background-color: #000000;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 420px) {
  .heading.cus::after {
    right: 30px;
  }
  .heading.cus::before {
    left: 30px;
  }
}

.mt-3 {
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .mt-3 {
    margin-top: 15px;
  }
}

.title {
  font-size: 22px;
  font-weight: 800;
  font-family: "Helvetica", sans-serif;
  line-height: 1.5909090909;
  margin-bottom: 20px;
  display: block;
  color: #000000;
}

.text {
  font-size: 16px;
  line-height: 2.125;
  font-family: "Helvetica", sans-serif;
}

.text--small {
  font-size: 14px;
}

section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
section.visible {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .text {
    font-size: 16px;
  }
}
@keyframes moveDown {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes resizeClipPath {
  0% {
    clip-path: circle(5%);
    opacity: 0;
  }
  100% {
    clip-path: circle(71%);
    opacity: 1;
  }
}
@keyframes fadeInHeader {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes pointer-enter {
  0% {
    bottom: -60px;
    opacity: 0;
  }
  50% {
    bottom: -15px;
    opacity: 1;
  }
  100% {
    bottom: -10px;
    opacity: 1;
  }
}
.header-logo {
  display: inline-block;
}
.header-logo img {
  width: 10.72vw;
  margin-left: 15px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.15);
}
.header-main.fixed-header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 99;
  animation: fadeInHeader 0.6s both;
}
.header-phone {
  color: #000000;
  font-weight: 300;
}
.header-phone a {
  font-weight: 600;
  margin-left: 15px;
  color: inherit;
}
@media screen and (max-width: 767px) {
  .header-logo img {
    width: 100px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  gap: 0 60px;
  justify-content: flex-end;
}

@media screen and (max-width: 1023px) {
  .navigation {
    gap: 0 25px;
  }
  .header-main {
    padding: 20px 0;
  }
}
.hero {
  margin-bottom: 100px;
  position: relative;
  display: block;
  /* background */
  /* pagination bullet */
}
.hero .swiper-container {
  width: 100%;
  height: calc(100vh - 80px);
  overflow: hidden;
}
.hero .swiper-slide {
  position: relative;
  width: 100%;
  height: calc(100vh - 80px);
}
.hero .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: max-content;
  color: #fff;
  text-align: center;
  padding: 20px;
  opacity: 0;
  z-index: 2;
}
.hero .content h2 {
  font-family: "Helvetica", sans-serif;
  font-size: 72px;
  line-height: 1;
  margin-bottom: 15px;
  opacity: 0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.hero .content p {
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  opacity: 0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  margin-bottom: 40px;
}
.hero .swiper-slide-active .content {
  opacity: 1;
}
.hero .swiper-slide-active .content h2 {
  animation: moveDown 0.8s ease-in forwards;
}
.hero .swiper-slide-active .content p {
  animation: moveDown 1s ease-in forwards;
  animation-delay: 1s;
}
.hero .background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(5%);
  filter: brightness(90%);
  overflow: hidden;
  opacity: 0;
  z-index: 1;
}
.hero .background[data-item=one] {
  background: url("./../images/slider.png");
  background-size: cover;
  background-position: 50% 40%;
}
.hero .background[data-item=two] {
  background: url("./../images/slider.png");
  background-size: cover;
  background-position: 50% 40%;
}
.hero .background[data-item=three] {
  background: url("./../images/slider.png");
  background-size: cover;
  background-position: 50% 40%;
}
.hero .animation {
  animation: resizeClipPath 2s ease-in-out forwards;
}
.hero .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #999999;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
}
.hero .swiper-pagination-bullet-active {
  background-color: #fff;
}
@media screen and (max-width: 1440px) {
  .hero .content h2 {
    font-size: 52px;
  }
}
@media screen and (max-width: 1023px) {
  .hero .content h2 {
    font-size: 32px;
    line-height: 1.625;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero .content {
    width: 100%;
  }
  .hero .content h2 {
    font-size: 26px;
    line-height: 1.6153846154;
  }
}

.featured {
  margin-bottom: 100px;
}
.featured-bg {
  background-image: url("./../images/bg_feature.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 180px 20px;
}
.featured-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 30px;
}
.featured-desc {
  font-size: 18px;
  line-height: 1.8888888889;
  margin-bottom: 60px;
}
.featured-graphic:hover img {
  transform: scale(1.1);
}
.featured-graphic img {
  transition: transform 0.5s ease-in-out;
}
.featured .title {
  color: #999999;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14px;
}
.featured-desc {
  color: #fff;
  margin-bottom: 30px;
  font-size: 16px;
}
.featured-desc.cus {
  color: #b4b4b4;
  font-weight: 500;
}
.featured-heading {
  color: #fff;
}
.featured-btn {
  background: #d70152;
  padding: 20px 0;
  font-size: 16px;
  letter-spacing: 2px;
  color: #fff;
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.3s all;
}
.featured-btn img {
  margin-right: 10px;
}
.featured-btn:hover {
  background: rgba(215, 1, 82, 0.7215686275);
}
.featured-icon {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.featured-icon img {
  width: 15%;
}
.featured-icon .content h6 {
  color: #fff;
  margin-bottom: 5px;
}
.featured-icon .content p {
  font-size: 14px;
  color: #b4b4b4;
  line-height: 1.7142857143;
}
@media screen and (min-width: 1200px) {
  .featured-graphic {
    max-width: 530px;
    flex-shrink: 0;
    width: 100%;
  }
  .featured-content {
    max-width: 550px;
    flex-shrink: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1555px) {
  .featured-btn {
    margin-top: -15px;
  }
}
@media screen and (max-width: 1500px) {
  .featured-btn {
    margin-top: -50px;
  }
}
@media screen and (max-width: 1420px) {
  .featured-btn {
    margin-top: -100px;
  }
}
@media screen and (max-width: 1023px) {
  .featured-main {
    flex-direction: column;
    gap: 100px 0;
  }
}
@media screen and (max-width: 767px) {
  .featured {
    margin-bottom: 50px;
  }
  .featured-main {
    gap: 50px;
  }
  .featured-bg {
    padding: 100px 0;
  }
  .featured-btn {
    font-size: 14px;
  }
}

.reference {
  margin-bottom: 100px;
}
.reference-header {
  max-width: 590px;
  margin: 0 auto 100px;
  text-align: center;
}
.reference-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #f1f1f1;
  grid-gap: 1px;
}
.reference-item {
  background: #fff;
  padding: 0 35px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.reference-item img {
  transition: transform 0.5s ease-in-out;
}
.reference-item:hover img {
  transform: scale(1.1);
}
.reference-desc {
  font-size: 18px;
  line-height: 1.7777777778;
}
@media screen and (max-width: 1023px) {
  .reference-item {
    padding: 0 25px;
  }
}
@media screen and (max-width: 767px) {
  .reference {
    margin-bottom: 50px;
  }
  .reference-main {
    grid-template-columns: 1fr 1fr;
  }
  .reference-desc {
    font-size: 16px;
    text-align: justify;
  }
}

.about {
  margin-bottom: 100px;
}
.about-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 30px;
  flex-direction: column;
}
.about-heading {
  max-width: 500px;
  text-align: center;
  margin: 0 auto 30px;
}
.about-desc {
  font-size: 18px;
  line-height: 1.8888888889;
  margin-bottom: 60px;
}
.about-column {
  display: grid;
  gap: 30px;
  grid-template-columns: 100px auto;
}
.about-column:hover .image-wrapper {
  border: 0px solid transparent;
  box-shadow: 0px 0px 15px rgba(198, 198, 198, 0.7);
}
.about-column:hover h6 {
  color: #d70152;
}
.about-column:hover img {
  transform: scale(1.2);
}
.about-column .column-content h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}
.about-column .column-content p {
  font-size: 14px;
  line-height: 1.5714285714;
  color: #666666;
}
.about-column .image-wrapper {
  display: inline-flex;
  justify-content: center;
  height: 100px;
  width: 100px;
  align-items: center;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
  transition: all 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.about-column .image-wrapper img {
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
.about .tabs {
  position: relative;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #666666;
  margin-bottom: 50px;
}
.about .tabs .tab {
  cursor: pointer;
  padding: 10px 20px;
  color: #999999;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  min-width: 150px;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}
.about .tabs .tab.active {
  color: #d70152;
}
.about .tabs .tab:hover {
  color: #000000;
}
.about .tabs .progress-bar {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 33.33%;
  height: 2px;
  background-color: #d70152;
  transition: all 0.3s ease;
}
.about .tab-content {
  width: 100%;
}
.about .tab-content .content {
  display: none;
  padding: 20px 0;
}
.about .tab-content .content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.about .tab-content .content.active {
  display: block;
}
@media screen and (max-width: 1023px) {
  .about .tab-content .content-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .about {
    margin-bottom: 50px;
  }
  .about-desc {
    margin-bottom: 30px;
    font-size: 16px;
  }
  .about-column {
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
    text-align: center;
  }
  .about-column .image-wrapper {
    margin: 0 auto;
  }
  .about .tabs {
    font-size: 14px;
  }
  .about .tabs .tab {
    min-width: 100px;
  }
}

.blog {
  margin-bottom: 100px;
}
.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.blog-grid .grid-item {
  position: relative;
}
.blog-grid .grid-item:first-child {
  grid-row: 1/3;
  background-image: url("./../images/blog_1.png");
  padding-bottom: 110.7692307692%;
  background-size: cover;
  background-position: center;
}
.blog-grid .grid-item:nth-child(2) {
  background-image: url("./../images/blog_2.png");
  background-size: cover;
  background-position: center;
}
.blog-grid .grid-item:last-child .grid-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: static;
  justify-content: center;
  height: 100%;
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}
.blog-grid .grid-item:last-child .grid-content h2 {
  color: #000000;
  position: relative;
  margin-bottom: 60px;
  text-transform: unset;
}
.blog-grid .grid-item:last-child .grid-content h2::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
  width: 40%;
  height: 2px;
  background-color: #d70152;
}
.blog-grid .grid-item:last-child .grid-content p {
  color: #666666;
}
.blog-grid .grid-item .btn-tag {
  position: absolute;
  top: 50px;
  left: 50px;
}
.blog-grid .grid-item .grid-content {
  position: absolute;
  bottom: 15%;
  left: 15%;
  right: 15%;
}
.blog-grid .grid-item .grid-content h6 {
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  opacity: 1;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.blog-grid .grid-item .grid-content h2 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.blog-grid .grid-item .grid-content p {
  color: #fff;
  font-size: 14px;
  line-height: 1.7142857143;
}
.blog-grid .grid-item .grid-content .btn {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 0;
  padding: 10px 30px;
  font-weight: 600;
  transition: 0.3s all;
}
.blog-grid .grid-item .grid-content .btn-viewall {
  background: #000000;
  color: #fff;
  position: relative;
}
.blog-grid .grid-item .grid-content .btn-viewall:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -50px;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-image: url("./../images/pointer.svg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.blog-grid .grid-item .grid-content .btn-viewall:hover:before {
  animation: pointer-enter 1.5s infinite;
}
.blog-grid .grid-item .grid-content .btn-viewall img {
  margin-left: 5px;
}
.blog-grid .grid-item .grid-content .btn-more {
  background: #fff;
  color: #000000;
}
.blog-grid .grid-item .grid-content .btn-more:hover {
  color: #fff;
  background: #000000;
}
@media screen and (max-width: 1200px) {
  .blog-grid .grid-item .grid-content {
    left: 5%;
    right: 5%;
  }
  .blog-grid .grid-item .btn-tag {
    left: 5%;
    top: 5%;
  }
}
@media screen and (max-width: 1023px) {
  .blog-grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .blog-grid .grid-item .btn-tag {
    left: 15px;
    top: 15px;
    font-size: 12px;
  }
  .blog-grid .grid-item .grid-content {
    left: 15px;
    right: 15px;
  }
  .blog-grid .grid-item:first-child {
    grid-row: unset;
  }
  .blog-grid .grid-item:nth-child(2) {
    padding-bottom: 57.1428571429%;
  }
  .blog-grid .grid-item:last-child {
    order: -1;
    margin-bottom: 30px;
  }
  .blog-grid .grid-item:last-child .grid-content h2 {
    font-size: 25px;
  }
}
@media screen and (max-width: 576px) {
  .blog-grid .grid-item .grid-content {
    bottom: 15px;
  }
  .blog-grid .grid-item .grid-content h2 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  .blog-grid .grid-item .grid-content .btn {
    margin-top: 15px;
    padding: 5px 15px;
    line-height: 1.5;
    height: 40px;
  }
}

.footer {
  padding: 30px 0px;
  background-color: #edecea;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0 80px;
}
.footer-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0 80px;
}
.footer-info a {
  display: block;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px;
  margin-bottom: 40px;
  font-family: "Open sans", sans-serif;
}
.footer-column {
  color: #332f29;
  font-weight: 300;
}
.footer-heading {
  font-size: 18px;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-links {
  list-style: none;
}
.footer-item {
  margin-bottom: 20px;
}
.footer-link {
  display: inline-block;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer .btn-submit {
  background-color: #332f29;
  width: 100%;
  height: 40px;
}
@media screen and (max-width: 1023px) {
  .footer-main {
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    padding: 20px 0;
  }
  .footer-info {
    grid-template-columns: auto auto;
  }
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
  .footer-heading {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .footer-container {
    padding: 35px 15px;
  }
}
@media screen and (max-width: 576px) {
  .footer {
    padding: 20px 0;
  }
  .footer-info {
    grid-template-columns: auto;
    gap: 30px;
  }
  .footer-desc {
    margin-bottom: 15px;
  }
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}
.contact-header {
  margin: 0 auto 100px;
  text-align: center;
}
.contact-heading {
  font-weight: 400;
}
.contact-desc {
  color: #ccc;
}
.contact-field {
  padding: 15px 20px;
  display: block;
  width: 100%;
  border: 1px solid rgba(204, 204, 204, 0.5);
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #fff;
  color: #ccc;
  transition: border 0.2s linear;
}
.contact-field::-webkit-input-placeholder {
  color: #ccc;
}
.contact-field::-moz-input-placeholder {
  color: #ccc;
}
.contact-field:focus {
  border-color: #ccc;
}
.contact-area {
  line-height: 1.55;
  resize: none;
  min-height: 100px;
}
@media screen and (max-width: 1023px) {
  .contact {
    padding: 100px 0;
  }
  .contact-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .contact {
    padding: 50px 0;
  }
  .contact-header {
    margin-bottom: 30px;
  }
}

.menu-list {
  display: flex;
  list-style: none;
}
.menu-link {
  display: block;
  padding: 30px 50px;
  color: #000000;
  border-radius: 6px;
  transition: all 0.15s linear;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}
.menu-link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 2px solid #d70152;
  content: "";
  display: block;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  transform-origin: left;
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: -webkit-transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.25s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.menu-link:hover {
  color: #d70152;
  background-color: #fff;
}
.menu-link:hover:after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.menu-item {
  border-left: 1px solid #f1f1f1;
}
.menu-close {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  display: none;
}
.menu-open {
  margin-right: 15px;
  display: none;
}
.menu-toggle {
  cursor: pointer;
}
@media screen and (max-width: 1280px) {
  .menu-link {
    padding: 30px;
  }
}
@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: white;
    z-index: 9999;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateX(100%);
    transition: transform 0.2s linear;
    will-change: transform;
  }
  .menu.is-active {
    transform: translateX(0);
  }
  .menu.is-active .menu-close {
    display: block;
  }
  .menu-list {
    height: 100%;
    padding: 70px 20px 20px;
    flex-direction: column;
    z-index: 99;
  }
  .menu-item {
    margin-bottom: 15px;
    border: none;
  }
  .menu-open {
    display: block;
  }
  .menu-link {
    padding: 10px;
  }
  .menu-link:after {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
